
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
<IfModule mod_wsgi.c>
    WSGIScriptAlias /metrics /usr/local/samm/scripts/apache.py
</IfModule>
<Directory /usr/local/samm/scripts>
    Require all granted
</Directory>
